2:I[5424,["165","static/chunks/165-296d537e4f6409f3.js","236","static/chunks/236-a30c3043a778f8a2.js","902","static/chunks/902-0646ea31f4e425b7.js","931","static/chunks/app/page-7eeecc6b13a76670.js"],""]
3:I[97370,["165","static/chunks/165-296d537e4f6409f3.js","236","static/chunks/236-a30c3043a778f8a2.js","902","static/chunks/902-0646ea31f4e425b7.js","931","static/chunks/app/page-7eeecc6b13a76670.js"],""]
4:I[68921,["165","static/chunks/165-296d537e4f6409f3.js","236","static/chunks/236-a30c3043a778f8a2.js","902","static/chunks/902-0646ea31f4e425b7.js","931","static/chunks/app/page-7eeecc6b13a76670.js"],"default"]
5:I[80017,["165","static/chunks/165-296d537e4f6409f3.js","236","static/chunks/236-a30c3043a778f8a2.js","902","static/chunks/902-0646ea31f4e425b7.js","931","static/chunks/app/page-7eeecc6b13a76670.js"],""]
6:I[57347,["165","static/chunks/165-296d537e4f6409f3.js","236","static/chunks/236-a30c3043a778f8a2.js","902","static/chunks/902-0646ea31f4e425b7.js","931","static/chunks/app/page-7eeecc6b13a76670.js"],""]
7:I[58902,["165","static/chunks/165-296d537e4f6409f3.js","236","static/chunks/236-a30c3043a778f8a2.js","902","static/chunks/902-0646ea31f4e425b7.js","931","static/chunks/app/page-7eeecc6b13a76670.js"],""]
8:I[72972,["165","static/chunks/165-296d537e4f6409f3.js","236","static/chunks/236-a30c3043a778f8a2.js","902","static/chunks/902-0646ea31f4e425b7.js","931","static/chunks/app/page-7eeecc6b13a76670.js"],""]
9:I[3004,["165","static/chunks/165-296d537e4f6409f3.js","185","static/chunks/app/layout-2edaebdc59bfb0ae.js"],"Providers"]
a:I[4707,[],""]
b:I[36423,[],""]
0:["mZN-N3gFyFQDCkeyje69u",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"sx":{"minHeight":"100vh","background":"var(--hero)","display":"flex","alignItems":"center"},"children":["$","$L3",null,{"maxWidth":"lg","children":["$","$L4",null,{"spacing":4,"sx":{"maxWidth":780},"children":[["$","$L5",null,{"label":"CloudSizer","sx":{"width":"fit-content","px":1,"bgcolor":"rgba(12, 107, 88, 0.1)","color":"var(--accent)","fontWeight":700}}],["$","$L6",null,{"variant":"h1","sx":{"fontSize":{"xs":"3rem","md":"5.2rem"},"lineHeight":0.96},"children":"Size ERP, CRM, and app workloads across AWS, Azure, and GCP."}],["$","$L6",null,{"variant":"h5","sx":{"color":"var(--muted)","maxWidth":620,"lineHeight":1.5},"children":"Turn business requirements into architecture recommendations, ranked provider options, and monthly cost projections from one workspace."}],["$","$L4",null,{"direction":{"xs":"column","sm":"row"},"spacing":2,"children":[["$","$L7",null,{"component":"$8","href":"/advisor","variant":"contained","size":"large","sx":{"bgcolor":"var(--accent)","px":3.5,"py":1.4,"&:hover":{"bgcolor":"#265db8"}},"children":"Open Estimation Agent"}],["$","$L7",null,{"component":"$8","href":"/login","variant":"contained","size":"large","sx":{"bgcolor":"#17315c","color":"#ffffff","px":3.5,"py":1.4,"&:hover":{"bgcolor":"#102443"}},"children":"Login"}],["$","$L7",null,{"component":"$8","href":"/estimator","variant":"outlined","size":"large","sx":{"borderColor":"var(--line)","color":"var(--text)","px":3.5,"py":1.4,"&:hover":{"borderColor":"var(--line-strong)","bgcolor":"rgba(255,255,255,0.4)"}},"children":"Open Estimator"}]]}],["$","$L4",null,{"direction":{"xs":"column","sm":"row"},"spacing":2,"children":[["$","$L7",null,{"component":"$8","href":"/pricing","variant":"outlined","size":"large","sx":{"px":3.5,"py":1.4,"borderColor":"var(--line)","color":"var(--text)"},"children":"Open Service Calculator"}],["$","$L7",null,{"component":"$8","href":"/catalog","variant":"text","size":"large","sx":{"px":1.5,"py":1.4,"color":"var(--text)"},"children":"Browse Catalog"}],["$","$L7",null,{"component":"$8","href":"/estimates","variant":"text","size":"large","sx":{"px":1.5,"py":1.4,"color":"var(--text)"},"children":"Saved Estimates"}]]}]]}]}]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7f7f2947ae020e43.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L9",null,{"children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CloudSizer"}],["$","meta","3",{"name":"description","content":"Multi-cloud sizing and cost recommendation workspace."}]]
1:null
